{
  "name": "house-style",
  "description": "House style for software development",
  "version": "1.0.0",
  "author": {
    "name": "PBD",
    "email": "pbdeuchler@gmail.com"
  },
  "homepage": "https://github.com/pbdeuchler/llm-plugins/plugins/house-style",
  "repository": "https://github.com/pbdeuchler/llm-plugins.git",
  "license": "UNLICENSED",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ]
}
